# PackDemo

./: README.md  manifest.plist  test.html
app/: build.gradle
app/src/androidTest/java/com/yihui/packdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yihui/packdemo/: ConfigDef.java  Dev.java  MainActivity.java  Tiger.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yihui/packdemo/: ExampleUnitTest.java
